@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* 
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}
body {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width:1000px;
    min-height: 100px;
    margin: 50px;
    background-color: aliceblue;
    display: grid; /*El grid, hace que este elemento se entienda como una cuadrícula y los elementos hijos, se situen en columnas y filas
                    que yo definiré en este caso con columnas. Al hacer el CV la parte izquierda es una columna que ocupa 1/3 (1fr) del doc y la parte
                    derecha, será 2/3 (2fr) del doc por tanto usare: grid-template-columns*/
    grid-template-columns: 1fr 2fr;
                            /*Aqui es dodne digo que la primera columna ocupa un tercio del ancho y la 2a, 2/3 del ancho
                            1fr significa una fraccion del espacio disponible*/

    box-shadow: 0 35px 55px rgba(red, green, blue, 0.1)  ;
}


.container .izquierda{
    position: relative;
    background-color: #003147;
    padding: 40px;
}

.texto_perfil{
    position: relative;
    display:flex;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 1px solid  grey;
}
.texto_perfil .imgBox{
    position: relative;
    align-items: center;
    justify-content: center;
    margin-left: 1.5rem;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden; /*La parte del hijo que se salga del contenedor no se verá*/
}
.imgBox  img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover; /*Con esto la imagen rellena el contenedor por completo y recorta lo que sobre*/
}
.texto_perfil h2{
    color: #fff;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4rem;
}
.texto_perfil p {
    text-align: center;
    margin-top: 0.5rem;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 100;
}


.infoContacto {
    padding-top: 40px;
}

.titulo{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.infoContacto ul {
    position: relative;
}
.infoContacto ul li {
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}

.infoContacto ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.infoContacto ul li span {
    color: #fff;
    font-weight: 300;

}



.infoContacto.educacion li {
    margin-bottom: 15px;
}

.infoContacto.educacion h5 {
    color: #03a9f4;
    font-weight: 500;
}

.infoContacto.educacion .tituloGrado {
    font-weight: 500;
    color: #fff;
}

.infoContacto.educacion .universidad {
    font-weight: 300;
    color: #fff;
}


.infoContacto.idiomas .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px
}

.percent div {
    height: 5px; /* O el alto que tú quieras para la barra */
    background-color: #03a9f4;
    border-radius: 5px;
}

.nivelSP {
    width: 100%;
}

.nivelEN {
    width: 65%;
}

.nivelIT {
    width: 60%;
}
.container .derecha{
    position: relative;
    background-color: #ffffff;
    padding: 40px;
}

.sobremi {
    margin-bottom: 50px;
}

.titulo2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.sobremi .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.sobremi .box .year{
    min-width: 150px;
}
.sobremi .box .year h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.sobremi .box .texto h4 {
    color: #2a7da2;
    text-transform: uppercase;
    font-size: 16px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr; /*La  primera columna siempre ocupará 150px y la segunda el resto del espacio disponible*/
    justify-content: center;
    align-items: center;    
}

.skills .box h4{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}
.skills .box .percent{

    position: relative;
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
}
.skills .box .percent div{

    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    background-color:#03a9f4 ;
}


.nivel-html {
    width: 80%; 
}
.nivel-css {
    width: 70%; 
}
.nivel-java {
    width: 65%; 
}
.nivel-sql {
    width: 75%;
}
.nivel-Git {
    width: 50%;
}
.intereses ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    color: #333;
    margin: 10px 0;
}

.intereses ul li .fa {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
    margin-right: 10px;
}

@media (max-width: 1000px)
{
    .container{
        margin: 10px;
        grid-template-columns: 1fr;

    }

    .intereses ul {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .sobremi .box
    {
        flex-direction: column;
    }
    .sobremi .box .year {
        margin-bottom: 5px;
    }

    .intereses ul {
        grid-template-columns: 1fr;
    }
}

  